## For some paths that might need to be added in the future, consult
## https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
roles_path = ./roles
# No home, only repository root
home = ./.ansible

# Set the inventory to a local file
inventory = ./hosts.yml

# The number of concurrent hosts execution
forks = 20

# Disable retry files, or set to a local path
retry_files_enabled = False

local_tmp = ./.cache/tmp

[galaxy]
# Single `ansible-galaxy init` role template
role_skeleton = ./role_skeleton
server_list = ansible_galaxy
ignore_certs = False
cache_dir = ./.cache/galaxy_cache
# This is related to user-specific token, this is a secret, should be managed
# impurely
token_path = ./.run/public.galaxy_token

[galaxy_server.ansible_galaxy]
url=https://galaxy.ansible.com/


